# core_spring_boot

./: .env  .gitignore  README.md  build.gradle  settings.gradle
document/: index.html  style.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/c0320h1/: Application.java
src/main/java/c0320h1/app/: HttpMiddleware.java
src/main/java/c0320h1/app/helpers/: CustomWebBindingInitializer.java  StringTrimJackSON.java
src/main/java/c0320h1/app/http/api/v1/: TestAPI.java  V1Api.java
src/main/java/c0320h1/app/http/api/v1/users/: UserInfo.java
src/main/java/c0320h1/app/http/controller/: FileController.java  HomeController.java  TestController.java
src/main/java/c0320h1/app/http/controller/api/v1/: APIUserController.java
src/main/java/c0320h1/app/http/controller/auth/: LoginController.java  RegisterController.java
src/main/java/c0320h1/app/http/error_page/: ErrorPage.java
src/main/java/c0320h1/app/interceptors/: AuthenticateInterceptor.java  Interceptor.java
src/main/java/c0320h1/app/middleware/: Authenticate.java  Guestable.java
src/main/java/c0320h1/commons/: FileResponse.java
src/main/java/c0320h1/config/: App.java  Database.java  StorageDisks.java
src/main/java/c0320h1/controllers/: FileController.java
src/main/java/c0320h1/model/: Users.java
src/main/java/c0320h1/model/database/: Posts.java
src/main/java/c0320h1/repository/: PostRepository.java
src/main/java/c0320h1/repository/users/: UsersRepository.java
src/main/java/c0320h1/services/: IGeneralService.java
src/main/java/c0320h1/services/posts/: IPostService.java  PostService.java
src/main/java/c0320h1/services/users/: UserServiceImpl.java  UsersService.java
src/main/java/c0320h1/system/auth/: Auth.java  AuthAdapter.java  AuthInitializer.java  Guard.java  Recaller.java  UserProvider.java
src/main/java/c0320h1/system/auth/form/: FormLogin.java  FormRegister.java
src/main/java/c0320h1/system/converter/: MultipartFileToConcernsFile.java
src/main/java/c0320h1/system/filesystem/: FileSystemStorage.java  Storage.java
src/main/java/c0320h1/system/filesystem/exception/: FileNotFoundException.java  StorageException.java
src/main/java/c0320h1/system/foundation/auth/: AuthenticatesUsers.java  RegistersUsers.java
src/main/java/c0320h1/system/http/: ErrorPage.java  StringTrimJackSON.java  StringTrimRequestParameter.java  UploadedFile.java
src/main/java/c0320h1/system/http/exception/: ErrorPage.java
src/main/java/c0320h1/system/properties/: StorageProperties.java
src/main/java/c0320h1/system/support/: Str.java
src/main/java/c0320h1/system/support/converter/: MultipartFileToConcernsFile.java
src/main/java/c0320h1/system/support/validator/phone/: Phone.java  PhoneValidator.java
src/main/java/c0320h1/util/storage/: FileNotFoundException.java  FileSystemStorageService.java  StorageException.java  StorageProperties.java  StorageService.java
src/main/java/red/t/: Application.java
src/main/java/red/t/app/helpers/: CustomWebBindingInitializer.java  StringTrimJackSON.java
src/main/java/red/t/app/helpers/module/: StringTrimModule.java
src/main/java/red/t/app/http/: HomeController.java
src/main/java/red/t/app/http/controller/: HomeController.java
src/main/java/red/t/app/http/controller/api/v1/: APIUserController.java
src/main/java/red/t/app/http/error_page/: ErrorPage.java
src/main/java/red/t/config/: ApplicationConfig.java
src/main/java/red/t/controller/api/v1/: APIUserController.java
src/main/java/red/t/model/: Posts.java
src/main/java/red/t/model/database/: Posts.java
src/main/java/red/t/repository/: PostRepository.java
src/main/java/red/t/service/: IGeneralService.java
src/main/java/red/t/service/posts/: IPostService.java  PostServiceImpl.java
src/main/resources/: application-errorhandling.properties  application.properties  application.properties.example
src/main/resources/public/: b.html  readme.md
src/main/webapp/WEB-INF/views/: index.html  layout.html
src/main/webapp/WEB-INF/views/auth/: login.html  register.html
src/main/webapp/WEB-INF/views/error/: 400.html  401.html  403.html  404.html  419.html  429.html  500.html  503.html  error.html
src/main/webapp/WEB-INF/views/layout/: home.html
storage/: index.html
storage/public/images/users/avatar/: blog_test.sql
