plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

group 'c0320h1'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.session:spring-session-core'

    compile group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.17.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'

    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    compile group: 'javax.interceptor', name: 'javax.interceptor-api', version: '1.2.2'
    providedCompile group: 'javax.enterprise', name: 'cdi-api', version: '2.0.SP1'

    // compile group: 'org.webjars', name: 'webjars-locator', version: '0.40'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.5.0'

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.session:spring-session-bom:Corn-SR2'
    }
}