plugins {
    id 'java'
    id 'war'
}

group 'c0320h1'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.1.RELEASE'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.3.1.RELEASE', ext: 'pom'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.1.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.1.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.3.1.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.1.RELEASE'


    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.3.1.RELEASE'

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.3.1.RELEASE'

    // compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.1.RELEASE'

    providedCompile group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: '2.3.1.RELEASE', ext: 'pom'

    //compile group: 'org.springframework',      name: 'spring-orm',      version: '5.2.7.RELEASE'
    //compile group: 'org.springframework',      name: 'spring-aspects',  version: '5.2.7.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'


//    compile group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.13.3'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
//    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.30'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    // providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    //compile group: 'javax.interceptor', name: 'javax.interceptor-api', version: '1.2.2'
    //providedCompile group: 'javax.enterprise', name: 'cdi-api', version: '2.0.SP1'

    // compile group: 'org.webjars', name: 'webjars-locator', version: '0.40'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.5.0'

    //compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    //compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
}
