
# Main
spring.application.name=${APP_NAME:RedT}
debug=${APP_DEBUG:false}
trace=${APP_TRACE:false}

# Port
server.port=${APP_PORT:8080}

spring.mvc.servlet.path=/
server.servlet.context-path=/

spring.resources.static-locations=classpath:/public/

# JPA, Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# File upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=./storage
storage.disk=public
